PORT = 8080
CLIENT_URI = "http://localhost:8080"
MONGO_URI = "mongodb://localhost:27017"
JWT_SECRET ="secret"
GOOGLE_CLIENT_ID = "987262538384-vb7la8p1k1rvvk65tmafnmpkk6ou3c69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REFRESH_TOKEN = "948688971784-qjnkvqpvqpvqpvqpvqpvqpvqpvqpvqpv.apps.googleusercontent.com"
ADMIN_EMAIL = "swainrakeshkumar60@gmail.com"
STRIPE_SECRET_KEY = "ppnu-urkb-jeog-diut-scfs"

CLOUD_NAME = "rojgaar"
CLOUD_API_KEY = "832542865151745"
CLOUD_API_SECRET = "XHSgPhbHgs8SDUkTe-THzONt590"
